spring.datasource.username=${DATABASE_USERNAME:syaeful}
spring.datasource.password=${DATABASE_PASSWORD:5y43f00l}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/restful-api}
spring.jpa.hibernate.ddl-auto=update
